* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
  
  .container {
    max-width: 1140px;
    padding: 15px 0px;
    margin: auto;
  }
  
  .header_main {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 80px;
    margin-top: 109px;
  }
  
  header .header_main .header_headings h1 {
    font-family: "Exo 2", sans-serif;
    font-size: 52px;
    font-weight: 600;
    line-height: 65px;
    text-align: left;
    color: #363738;
  }
  
  header .header_main .header_headings p {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #6b6b6c;
    margin-top: 40px;
  }
  
  header .header_main .header_headings img {
    max-width: 100%;
  }
  
  header .header_main .header_headings p:last-child {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #363738;
    margin-top: 40px;
  }
  
  header .header_main .header_img img {
    width: 100%;
  }
  
  section ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 67px;
    gap: 64px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 4px 20px 0px #00000026;
  }
  
  section ul li {
    display: flex;
    gap: 105px;
    padding: 5px;
  }
  
  section ul li h4 {
    font-family: "Exo 2", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #363738;
    margin-top: 24px;
  }
  
  section ul li p {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #6b6b6c;
    margin-top: 16px;
  }
  
  main .main_bg_img {
    background-image: url(./img/Rectangle\ 7.png);
    max-width: 1240px;
    min-height: 453px;
    margin-top: 67px;
  }
  
  main .bg_img_ichki {
    background-image: url(./img/Rectangle\ 8.png);
    max-width: 769px;
    min-height: 453.5px;
  }
  
  main .bg_img_ichki h2 {
    font-family: "Exo 2", sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    padding-top: 178px;
    text-align: center;
    color: white;
  }
  
  main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* margin-top: 72.5px; */
  }
  
  main ul li {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  main ul li img{
    margin-top: 60px;
  }
  
  main ul li h4 {
    font-family: "Exo 2", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #363738;
    margin-top: 70px;
  }
  
  main ul li p {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #6b6b6c;
    margin-top: 16px;
  }
  
  .Ish_haqida ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .Ish_haqida ul li {
    box-shadow: 0px 4px 15px 0px #0000001f;
    padding-bottom: 5px;
    position: relative;
  }
  
  .Ish_haqida ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 25%;
    height: 3px;
    background-color: #ffc107;
  }
  
  .Ish_haqida h2 {
    font-family: "PT Sans", sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: #363738;
    margin-top: 120px;
  }
  
  .Ish_haqida p {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #6b6b6c;
    margin: 32px 0px 56px 0px;
  }
  
  .Ish_haqida ul li img {
    width: 100%;
  }
  
  .Ish_haqida ul li img:last-child {
    max-width: 86px;
  }
  
  .Ish_haqida ul li h5 {
    font-family: "Exo 2", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #363738;
    padding: 24px 34px 16px 32px;
  }
  
  .Ish_haqida ul li p {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding: 16px 36px 32px 32px;
  }
  
  .Ish_haqida ul li span {
    font-family: "Exo 2", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    padding: 36px 42px;
  }
  
  .oxirgi_li {
    display: block;
  }
  
  .birinchi_li {
    display: block;
  }
  
  .yetkazib_berish h2 {
    font-family: "Exo 2", sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    margin-left: 100px;
    color: #363738;
    margin-top: 80px;
  }
  
  .yetkazib_berish ul {
    margin-top: 80px;
  }
  
  .yetkazib_berish ul li {
    display: flex;
    align-items: center;
    gap: 56px;
    box-shadow: 0px 4px 15px 0px #0000001f;
    border-radius: 10px;
  }
  
  .yetkazib_berish ul li img {
    padding: 32px 0px 32px 96px;
  }
  
  .yetkazib_berish ul li h5 {
    font-family: "Exo 2", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
    color: #363738;
    margin-bottom: 24px;
  }
  
  .yetkazib_berish ul li p {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #6b6b6c;
  }
  
  h5 {
    position: relative;
    display: inline-block; /* Yozuvning o'lchamiga moslash */
  }
  
  h5::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 1%;
    right: 10%;
    width: 86px;
    height: 2px;
    background-color: #ffc107;
    margin-top: 24px;
  }
  
  .yetkazib_berish_vd img {
    width: 100%;
    margin-top: 62px;
  }
  
  /* ---------------------------------footer---------------------footer-----------------footer--------------------footer--------------- */
  
  footer {
    background: #0b7572;
    margin-top: 166px;
  }
  
  footer .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  footer .cards .card {
  }
  
  footer .cards .card h2 {
    font-family: "Familjen Grotesk", sans-serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 90px;
    letter-spacing: 0.16em;
    text-align: left;
    margin-bottom: 216px;
    color: #ffffff;
  }
  
  footer .cards .card p {
    font-family: "Exo 2", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
    letter-spacing: 0.16em;
    text-align: left;
    color: #ffffff;
    margin-top: 25px;
  }
  
  
  
  footer .cards .card .icon  {
    padding: 30px;
  }
  
  footer .cards .card button {
    padding: 15px;
    border: none;
    opacity: 0px;
    background: #ff9619;
    color: white;
    margin-top: 32px;
    max-width: 500px;
  }
  
  footer  {
    font-family: "Exo 2", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.16em;
    text-align: center;
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    .header_main {
      grid-template-columns: auto;
    }
  
    header .header_main .header_headings h1 {
      text-align: center;
    }
  
    header .header_main .header_headings p {
      text-align: center;
    }
  
    header .header_main .header_headings img {
      max-width: 100px;
      margin: auto;
    }
  
    section ul {
      grid-template-columns: repeat(1, 1fr);
    }
  
    section ul li {
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 0px 4px 15px 0px #0000001f;
    }
  
    section ul li .card_heading {
      display: flex;
      align-items: center;
      gap: 32px;
    }
  
    main .main_bg_img {
      background-image: url(./img/Rectangle\ 7.png);
      max-width: 729px;
      min-height: 383px;
      margin-top: 67px;
    }
  
    main .bg_img_ichki {
      background-image: url(./img/Rectangle\ 8.png);
      max-width: 600px;
      min-height: 383px;
    }
  
    main ul {
      grid-template-columns: repeat(1, 1fr);
      max-width: 1000px;
      margin: auto;
    }
  
    main ul li {
      margin-top: 40px;
    }
  
    main .bg_img_ichki h2 {
      font-size: 44px;
    }
  
    section .card_line {
      display: none !important;
    }
  
    .Ish_haqida ul {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .Ish_haqida ul li::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 5%;
      width: 15%;
      height: 3px;
      background-color: #ffc107;
    }
  
    .oxirgi_li {
      display: none !important;
    }
  
    .yetkazib_berish ul li img {
      display: none;
    }
  
    .yetkazib_berish ul li {
      padding: 40px;
    }
  
    footer .cards {
      grid-template-columns: repeat(3, 1fr);
      max-width: 1000px ;
      margin: auto;
  }
  }
  
  @media screen and (max-width: 576px) {
    .header_main {
      grid-template-columns: auto;
    }
  
    header .header_main .header_headings h1 {
      text-align: left;
    }
  
    header .header_main .header_headings p {
      text-align: left;
    }
  
    header .header_main .header_headings img {
      max-width: 100px;
      margin: auto;
    }
  
    section ul {
      grid-template-columns: repeat(1, 1fr);
    }
  
    section ul li {
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 0px 4px 15px 0px #0000001f;
    }
  
    section ul li .card_heading {
      display: flex;
      align-items: center;
      gap: 32px;
    }
  
    main ul {
      display: none !important;
    }
  
    section ul {
      padding: 0px 0px 0px 0px;
      max-width: 345px;
      min-height: 638px;
      border-radius: 20px;
      margin: auto;
      margin-bottom: 34px;
    }
  
    section ul li {
      box-shadow: none;
      grid-row: auto;
    }
  
    .ikkinchi_li {
      display: none;
    }
  
    .yetkazib_berish {
      display: none;
    }
  
    footer .cards {
      grid-template-columns: repeat(1, 1fr);
      max-width: 1000px ;
      margin: auto;
  }
  
  }
  
  @media screen and (max-width: 376px) {
    .header_main {
      grid-template-columns: auto;
    }
  
    header .header_main .header_headings h1 {
      text-align: left;
      font-size: 40px;
    }
  
    header .header_main .header_headings p {
      text-align: left;
    }
  
    header .header_main .header_headings img {
      max-width: 100px;
      margin: auto;
    }
  
    section ul {
      grid-template-columns: repeat(1, 1fr);
    }
  
    section ul li {
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 0px 4px 15px 0px #0000001f;
    }
  
    section ul li .card_heading {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
    }
  
    section ul {
      padding: 0px 0px 0px 0px;
      max-width: 345px;
      min-height: 638px;
      border-radius: 20px;
      margin: auto;
      margin-bottom: 34px;
    }
  
    section ul li {
      box-shadow: none;
      display: flex;
    }
  
    footer .cards {
      grid-template-columns: repeat(1 , 1fr);
  }
  }
  